<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Fries</title>
</head>
<body> 
    <img src="images/Homemade-French-Fry-Recipe1-.jpg">
    <ul>
        <li> Prep Time 15 mintues               Cook time 50 mintues</li>
        <li> Total time 1 hour</li>
    </ul>
    <header> Ingredients </header>
    <ul>
        <li> 10 large russet potatoes, peeled and rinsed</li>
        <li> 2 quarts vegetable oil, can sub canola oil/li>
        <li> salt and pepper to taste </li>
    </ul>
    <header>Prep</header>
    <ul>
        <li> Slice the potatoes 1/2 inch thick. (A French Fry Cutter makes this easier.)</li>
        <li> Soak them cold in water for at least an hour or overnight. (Longer = crispier fries)</li>
        <li> Rinse them twice with cold water and pat the completely dry.</li>
        <li> Heat oil to 300 degrees. Fry them in about 6 batches for 5-6 minutes. Don’t overcrowd them by placing too many in at a time, they won’t be as crispy.
             Use a slotted spoon and place on a paper towel.</li>
        <li>Increase heat to 400 degrees. Fry in batches until golden brown, about 5 minutes.</li>
        <li>Place them on paper towels and sprinkle immediately with salt. Serve with ketchup!</li>
        <li>Remove them and place them on dry paper towels. Sprinkle with salt as soon as they come out.</li>
        <li>Serve with ketchup or fry sauce and enjoy!</li>

    </ul>
    <header> Nutrition </header>
    <ul>Calories: 377kcal, Carbohydrates: 64g, Protein: 7g, Fat: 11g, Saturated Fat: 9g, Sodium: 17mg, Potassium: 1480mg, Fiber: 4g, Sugar: 2g, Vitamin C: 20.2mg, Calcium: 46mg, Iron: 3.1mg</ul>
</body>
</html>